# API详情页

## gameGenreList

### <font color="brown">功能</font>

游戏分类列表

### <font color="brown">URL示例</font>

http://api_host/version/search/gameGenreList

### <font color="brown">HTTP请求方式</font>

**GET**

### <font color="brown">请求参数</font>

无

### <font color="brown">返回结果</font>

返回内容类型为application/json，示例如下：
<pre class="wiki">
{
  "status":200,
  "msg":"获取成功",
  "data":{
    "categories": [
      {
        "categoryId": 1,
        "categoryName": "冒险游戏"
      },
      {
        "categoryId": 2,
        "categoryName": "跑酷游戏"
      }
    ]
  }
}</pre>


### <font color="brown">返回字段说明</font>

字段名称|作用|
-------|----|
categoryId|游戏分类Id|
categoryName|游戏分类名称|

### <font color="brown">其他</font>





